server.port=8080

spring.datasource.url = "jdbc:postgresql://localhost:5433/postgres";
spring.datasource.username=postgres
spring.datasource.password=Think#06"
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=celio.kenosis@gmail.com
spring.mail.passowrd=Table#1925
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true